<div class="col-xs-offset-4 col-xs-4" style="margin-top:10%">
    <div class="panel panel-success">
        <div class="panel-heading">Home Screen <span style="float: right;"><a href="#/login">Logout</a></span></div>
        <div class="panel-body">
            <form name="homepage" novalidate="">
                <div class="row">
                	<header>Finally We Logged In</header>
                	<span>------------------------------</span>
                	<div class="col-md-12">
	                	<span>
	                	About Application:
	                	Login Page - On success of Login - Home Page
	                	* Services to do HTTP call Asynchronously.
	                	* JSON file has list of User details.
	                	* Validation: Username - 9 char, Password - 6 char
	                	</span>
	                </div>
                </div>
            </form>
        </div>
    </div>
</div>