<div class="jumbotron">
    <div class="col-xs-offset-4 col-xs-4">
        <div class="panel panel-primary">
            <div class="panel-heading">Login Page</div>
            <div class="panel-body">
                <div ng-show="error" class="alert alert-danger">{{error}}</div>
                <form name="{{formName}}" ng-submit="getLoginValidate()">
                    <div class="form-group">
                        <label>Username</label><i class="fa fa-key"></i>
                        <input type="text" name="username" id="username" class="form-control" ng-model="username" ng-required="true" ng-maxlength="10" />
                        <span style="color:red" ng-show="loginForm.username.$dirty && loginForm.username.$error.required">Username is required</span>
                        <span style="color:red" ng-show="loginForm.username.$dirty && loginForm.username.$error.maxlength">Username should not exceed 10 character</span>
                    </div>
                    <div class="form-group">
                        <label>Password</label><i class="fa fa-lock"></i>
                        <input type="password" name="password" id="password" class="form-control" ng-model="password" ng-required="true" ng-minlength="6" ng-maxlength="6"/>
                        <span style="color:red" ng-show="loginForm.password.$dirty && loginForm.password.$error.required">Password is required</span>
                        <span style="color:red" ng-show="loginForm.password.$dirty && loginForm.password.$error.maxlength">Password should not exceed 6 character</span>
                    </div>
                    <div class="form-actions">
                        <button type="submit" ng-disabled="loginForm.username.$dirty && loginForm.username.$invalid ||  loginForm.password.$dirty && loginForm.password.$invalid" class="btn btn-danger">Login</button>
                        <img ng-if="dataLoading" src="img/loader.gif"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>