<!DOCTYPE html>
<html ng-app="myLoginApp">

  <head>
    <meta charset="utf-8" />
<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>

  <body>
  
    <div class="container-fluid">
      <div ng-view></div>
    </div>
    


    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-cookies.js"></script>
    <script src="scripts/app.js"></script>
    <script src="modules/services.js"></script>
    <script src="modules/controllers/loginControllers.js"></script>
    <script src="modules/controllers/homeControllers.js"></script>
  </body>

</html>